
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <link rel="stylesheet" href="style.css">-->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Roboto Light", sans-serif;
        }
        header{
            width: 900px;
            height: 50px;
            background: blue;
            text-align: center;
        }
        h2{
            color: aqua;
        }
        h1{
            color: red;
        }

        article .new_list .new_item{
            float: left;
            padding: 15px;
            color: cadetblue;
        }
        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            -webkit-box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.75);
        }
    </style>
</head>
<body>
<header>
    <h1> Mẫu CV nhóm 2</h1></header>
<h2>
    <b>
        Nguyễn Văn A
    </b>
</h2>
<img src="girlx.jpg" alt="">
<h2>Nhân viên kinh doanh </h2>

<article>
    <div class="new_list">
        <div class="new_item">
            <h4>Ngày Sinh<h5>19/05/1992</h5></h4>
        </div>
        <div class="new_item">
            <h4>Email<h5>hotro@topcv.vn</h5></h4>
        </div>
        <div class="new_item">
            <h4>Điện thoại<h5>(024) 6680 5588</h5></h4>
        </div>
        <div class="new_item">
            <h4>Website<h5>http://fb.com/topcv.vn</h5></h4>
        </div>
        <div class="new_item">
            <h4>Địa chỉ<h5>Số 10, Đường 10, Topcv</h5> </h4>
        </div>
    </div>
    <!--<img src="girlx.jpg" alt="">-->
</article>

<article>

</article>
</body>
</html>