<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mẫu CV</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Roboto Light",sans-serif;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: darkgray;
        }
        article .new_list .new_item{
            float: left;
            padding: 7px;
        }
        header{
            padding: 15px;
            width: 65%;
        }
        header img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            /*margin-left: auto;*/
            /*margin-right: auto;*/
        }



        .column{
            float: bottom;
            float: left;
            padding: 15px;
            width: 50%;
        }
        h1{
            color: dodgerblue;
        }
        h2{
            color: aqua;
        }
        h3{
            color: aquamarine;
        }
    </style>
</head>
<body>
<header>
    <div class="item">
        <div class="item_1">
            <h1>NGUYỄN VĂN A</h1><br>
            <img src="girlx.jpg" alt="" style="float:right" >
            <h3>NHÂN VIÊN KINH DOANH</h3>
        </div>
        <div class="item_1"></div>
    </div>

</header>

    <article>
        <div class="new_list">
            <div class="new_item" >
                <h2>Ngày Sinh</h2><dd><h3>19/05/1992</h3></dd>
            </div>
            <div class="new_item">
                <h2>Email</h2><dd><h3>hotro@topcv.vn</h3></dd>
            </div>
            <div class="new_item">
                <h2>Điện thoại</h2><dd>
                <h3>(024) 6680 5588</h3></dd>
            </div>
            <div class="new_item">
                <h2>Website</h2><dd><h3>http://fb.com/topcv.vn</h3></dd>
            </div>
            <div class="new_item">
                <h2>Địa chỉ </h2><dd></đ><h3>Số 10, Đường 10, Topcv</h3></dd>
            </div>
        </div>
        <!--<img src="girlx.jpg" alt="">-->
    </article>
<div class="row">
    <div class="column">
        <h2>MỤC TIÊU NGHÊ NGHIỆP</h2>
        <hr><br>
        <p>Áp dũng những kinh nghiệm về kỹ năng bán hàng về sự hiểu biết về thị trường để trở thành một nhân viên bán hàng chuyên nghiệp, mang đến nhiều giá trị cho khách hàng. Từ đó giúp công ty tăng số lượng khách hàng và mở rộng tập khách hàng </p>
        <br><h2>HỌC VẤN</h2>
        <hr><br><h3 style="list-style-type:circle">Đại học TOPCV</h3><br>
        <b>Quản trị doanh nghiệp</b><br>
        <p>Tốt nghiệp loại Giỏi, điểm trung bình 8.0</p><br>
        <h2>KINH NGHIỆM LÀM VIỆC</h2>
        <hr><BR>
        <h3>Công ty TOPCV</h3><br>
        <b>Nhân viên bán hàng</b><br>
        <ul>
        <li>Hỗ trợ viết bài quảng cáo sản phẩm qua kênh Facebook, các forum,...</li>
        <li>Giới thiệu. tư vấn sản phẩm, giải đáp các ý kiến khách hàng</li>
        </ul>
    </div>

<!--    <div>-->
<!--        <input type="email" class="ggg" name="admin_email" placeholder="Nhập Email" required="">-->
<!--    </div>-->

    <div class="column">
        <h2>Các kỹ năng </h2>
        <hr><br>
        <ol type="1">
        <li><b>Tin học văn phòng TOPCV</b></li>
        <p>-Sử dụng thành thạo các công cụ Word, Excel, Power Point</p>
        <br>
        <li><b>Tiếng Anh</b></li></ol>
        <p>-Khả năng giao tiếp tiếng anh trôi chảy</p><BR>
        <h2>GIẢI THƯỞNG</h2><hr><br>
        <p><b>2014:</b> Nhân viên xuất sắc năm công ty TOPCV</p><br>
        <h2>CHỨNG CHỈ</h2><HR><br>
        <p><b>2013: </b>Giải nhất tài năng TOPCF <input type="text" placeholder="Nhap thong tin"></p>
    </div>
</div>
</body>
</html>